# JM_Demo

./: pom.xml
src/main/java/org/christianschenk/guicepicospringcomparison/: ComparisonTest.java  LoggingAspect.aj
src/main/resources/: spring.xml
